:root{
  --main-background-color: white;
  --secondary-color: orange;
  --main-font-color: black;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 60%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: "Quicksand", sans-serif; 
  background-color: var(--main-background-color);
}

/* START NAV */
.nav-container {
  background-color: var(--secondary-color);
  width: 100%;
  position: fixed;
  top:0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  z-index: 9999;
}
#navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
}

#navbar ul{
    display: flex;
    gap: 2em;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    width: 100%;
    justify-content: flex-end;
      
  }

#navbar a {
  text-decoration: none;
  color: var(--main-font-color);
}

/* END NAV */


main {
  margin-top: 200px; 
 
} 

/* FONT SIZE */
h1, h2, label{
  font-size: 2.5rem;
}

p {
  font-size: 1.5rem;
}
/* END FONT SIZE */

/* FLEX-COL RULES START */
.flex-col{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* END FLEX-COL RULES */

/*START WELCOME SECTION */
  #welcome-section h1:hover {
    animation: font-color 5s ease-in-out infinite;
  }
 
/* END WELCOME SECTION */

/* START PROJECTS SECTION */
#projects h2{
  text-align: center;
  grid-column: 1 /-1;
}

#projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}
.project-tile {
  width: 300px; /* width 300px et height 180px pour faire un rectangle légèrement plus large */
  height: 180px;
  text-align: center;
  background-color: var(--main-background-color);
  border: 2px var(--secondary-color) solid;
  background-color: var(--secondary-color);
  border-radius: 10px;

  
  
}
.project-tile img{
  width: 20%;
  height: 50%;
  object-fit: contain;

}



.project-tile a {
  text-decoration: none;
  color: var(--main-font-color);
}
.project-tile p {
  border: 2px solid var(--main-font-color);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 5px;
  width: 50%;
  margin: 2px auto;
  
}

.project-title a {
  text-decoration: none;
  
}

/* END PROJECT SECTION */

/* START CONTACT SECTION */
.contact-link {
   font-size: 2.5rem;
   
}


form{
  padding: 20px 0;
 
}
input, textarea{
  border: 2px solid var(--secondary-color); 
  margin: 10px auto;
}

input[type="email"]{
  height: 30px;
  width: 300px;
}
input[type="submit"]{
  margin: 20px auto 0 auto;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px var(--secondary-color) solid;
  border-radius: 10px;
  background-color: var(--secondary-color);
  cursor: pointer;
}

/* END CONTACT SECTION */

/* START MEDIA RULES */
@media only screen and (max-width: 500px) {

#navbar {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
}
#navbar ul {
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;
   gap: 1em;

}
#projects{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;
}
.project-tile {
  width: 100%;
 
  
  
}
.contact-form-header{
  text-align: center;
}
}
/* END MEDIA RULES */


/* KEY FRAMES */
@keyframes font-color {
  25% {
     color: yellow;
  }
  50% {
    color: purple;
  }
  100% {
    color: red;
  }
}